<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1>Registration Page</h1>

  <form action="./login.html">
    <div class="a">
      <label>First Name</label>
    <input required type="text" placeholder="First Name" autofocus />
    </div>

        <div class="a">
      <label>Last Name</label>
    <input required type="text" placeholder="First Name"  />
    </div>

        <div class="a">
      <label>Phone Number</label>
    <input required type="tel" placeholder="Phone Number"  />
    </div>

        <div class="a">
      <label>Email</label>
    <input required type="email" placeholder="Email Address"  />
    </div>

        <div class="a">
      <p>Gender</p>
          <label>Male</label>
    <input type="radio" value="male" name="gender" />
          <label>Female</label>
          <input type="radio" value="female" name="gender"/>
    </div>

       <div class="a">
      <label>Favourite color</label>
    <input type="color"   />
    </div>

    <button type="submit"> Register</button>
  </form>


  
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
